F:\HomeWork1_C#\Task3_Even\bin\Debug\net6.0\Task3_Even.exe
F:\HomeWork1_C#\Task3_Even\bin\Debug\net6.0\Task3_Even.deps.json
F:\HomeWork1_C#\Task3_Even\bin\Debug\net6.0\Task3_Even.runtimeconfig.json
F:\HomeWork1_C#\Task3_Even\bin\Debug\net6.0\Task3_Even.dll
F:\HomeWork1_C#\Task3_Even\bin\Debug\net6.0\Task3_Even.pdb
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\Task3_Even.csproj.AssemblyReference.cache
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\Task3_Even.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\Task3_Even.AssemblyInfoInputs.cache
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\Task3_Even.AssemblyInfo.cs
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\Task3_Even.csproj.CoreCompileInputs.cache
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\Task3_Even.dll
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\refint\Task3_Even.dll
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\Task3_Even.pdb
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\Task3_Even.genruntimeconfig.cache
F:\HomeWork1_C#\Task3_Even\obj\Debug\net6.0\ref\Task3_Even.dll
