F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\Task1_MaxFrom2.csproj.AssemblyReference.cache
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\Task1_MaxFrom2.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\Task1_MaxFrom2.AssemblyInfoInputs.cache
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\Task1_MaxFrom2.AssemblyInfo.cs
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\Task1_MaxFrom2.csproj.CoreCompileInputs.cache
F:\HomeWork1_C#\Task1_MaxFrom2\bin\Debug\net6.0\Task1_MaxFrom2.exe
F:\HomeWork1_C#\Task1_MaxFrom2\bin\Debug\net6.0\Task1_MaxFrom2.deps.json
F:\HomeWork1_C#\Task1_MaxFrom2\bin\Debug\net6.0\Task1_MaxFrom2.runtimeconfig.json
F:\HomeWork1_C#\Task1_MaxFrom2\bin\Debug\net6.0\Task1_MaxFrom2.dll
F:\HomeWork1_C#\Task1_MaxFrom2\bin\Debug\net6.0\Task1_MaxFrom2.pdb
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\Task1_MaxFrom2.dll
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\refint\Task1_MaxFrom2.dll
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\Task1_MaxFrom2.pdb
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\Task1_MaxFrom2.genruntimeconfig.cache
F:\HomeWork1_C#\Task1_MaxFrom2\obj\Debug\net6.0\ref\Task1_MaxFrom2.dll
